<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50444148-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-50444148-1');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4130900524608986",
            enable_page_level_ads: true
        });
    </script>
    <!-- meta preset-->
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="박종민" />
    <meta name="description" content="디자인에 대하여 " />
    <meta name="keywords" content="portfolio,designer,interactive,visual 디자인,색,앱디자인,서비스,원리,디자인 요소" />
    <meta property="og:image" content="./assets/img/thumnail/site-thumnail.png" />
    <meta name="Resource-type" content="Document">
    <title>디자인 나침반</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <!-- connect with other files -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <link rel="stylesheet" href="./animate.min.css">
    <!-- FAVICON -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./assets/img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./assets/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./assets/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./assets/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="./assets/img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-Tileservice-boxor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="./assets/img/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="./assets/img/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="./assets/img/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="./assets/img/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="./assets/img/favicon/mstile-310x310.png" />
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 16px;
            -webkit-overflow-scrolling: touch;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #3e3e3e;
            margin: 0px;
        }

        li {
            text-decoration: none;
        }

        .main_container {
            padding: 80px 0px;
            width: 900px;
            margin: 0 auto;
            color: white;
            text-align: left;
        }


        .title {
            font-size: 40px;
            color: #FFFFFF;
            letter-spacing: 0;
        }

        .subtitle {
            padding: 24px 0px;
            opacity: 0.4;
            font-size: 30px;
            color: #FFFFFF;
            letter-spacing: -0.2px;
            line-height: 46px;

        }

        .links {
            float: left;
            cursor: pointer;
            padding: 30px;
            margin: 10px 10px 0px 0px;
            background: rgba(0, 0, 0, 0.15);
            box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.30);
            border-radius: 12px;
            width: 370px;
        }

        .links:hover {
            background: rgba(0, 0, 0, 0.3);
            transition: 0.2s;
        }

        .sns_link {
            color: white;
            text-decoration:none;
            padding:0px 12px 0px 0px;
                        opacity: 0.2;
                font-size:18px;
        }

        .sns_link:hover {
            opacity: 0.6;
            color: white;
        }

        .emoji {
            font-size: 50px;
        }

        .btn_title {
            font-size: 22px;
            color: #FFFFFF;
            letter-spacing: 0;
            padding: 6px 0px;
        }

        .btn_subtitle {

            opacity: 0.4;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 1px;
        }

        @media screen and (max-width: 900px) {
            .title {

                font-size: 28px;
                color: #FFFFFF;
                letter-spacing: 0;
                padding: 0px 16px;

            }

            .subtitle {
                padding: 16px 16px;
                opacity: 0.4;
                font-size: 24px;
                color: #FFFFFF;
                letter-spacing: -0.2px;
                line-height: 36px;

            }
            .main_container {
                width: 100%;
            }
            .links_container {
                width: 100%;
            }
            .links {
                float: none;
                width: 80%;
                margin: 8px auto;
            }


        }
    </style>
</head>

<body style="background-color:#2F3032;text-align:center;">
    <div class="se-pre-con">
        <img class="loader" src="./assets/img/icon/icon-compass.svg">
    </div>


    <div class="main_container">
        <div class="animate" data-animate="fadeIn" data-duration="2.0s" data-delay="1s" style="margin:8px;">
            <div class="title">
                디자인 나침반</div>

            <div class="subtitle">
                디자인은 어느 맥락에 속해 있는지에 따라 다양하게 해석됩니다. 산업의 변화에 따라 디자인은 UX 디자인, 제품 디자인, 그래픽 디자인 등 여러 갈래로 분화되었고, 그 중 프로덕트 디자인은 다양한 디지털 서비스의 성장에 발맞춰 독특한 방식으로 연구가 진행되었습니다. 이 공간에서는 디지털 프로덕트를 만드는데 필요한 디자인에 대한 이야기를 담았습니다.</div>

            <div class="links_container">
                <div class="links" onclick="location.href='./design-theory.html';">
                    <div class="emoji">👁️</div>
                    <div class="btn_title">디자인 이론</div>
                    <div class="btn_subtitle">UX. GUI. VCD</div>
                </div>
                <div class="links" onclick="location.href='./design-system.html';">
                    <div class="emoji">📱</div>
                    <div class="btn_title">디자인 시스템</div>
                    <div class="btn_subtitle">Abstract. Sketch. Zeplin</div>
                </div>
                <div class="links" onclick="location.href='./sketch-tutorial.html';">
                    <div class="emoji">📖</div>
                    <div class="btn_title">매뉴얼</div>
                    <div class="btn_subtitle">Design Tool Manual</div>
                </div>
                <div class="links" onclick="location.href='./archive.html';">
                    <div class="emoji">🗄️</div>
                    <div class="btn_title">아카이브</div>
                    <div class="btn_subtitle">Websites. Movies . Books</div>
                </div>
            </div>

            <div style="margin:24px 0px; float:left;">
                
                <div style="font-weight:bold;font-size:18px; opacity:0.5;padding:8px 0px;">Jongmin Park. Product designer, based in the Seoul</div>

                <a class="sns_link" href="https://www.behance.net/sb000796">Behance</a>
                <a class="sns_link" href="https://dribbble.com/blackschorl">Dribbble</a>
                <a class="sns_link" href="https://brunch.co.kr/@blckschrl">Brunch</a>
            </div>
        </div>

    </div>


    <!--로고-->
    <div class="animate" data-animate="fadeIn" data-duration="2.0s" data-delay="2s">

        <div class="nav" style="background-color:transparent;">
            <button class="burger-white">
            <span></span>
            </button>

            <div class="sidemenu">
                <ul class="main_menu">
                    <li><a href="./index.html">홈</a></li>
                    <li><a href="./design-theory.html">디자인 이론</a></li>
                    <li><a href="./design-system.html">디자인 시스템</a></li>
                    <li><a href="./sketch-tutorial.html">스케치 매뉴얼</a></li>
                    <li><a href="./archive.html">아카이브</a></li>
                </ul>
            </div>
            <div class="logo">
                <a href="./index.html" style="text-decoration:none; display: block; z-index: 1;width: 32px;
margin: 0 auto;">
                <object style="z-index: -1;pointer-events:none; margin:20px 0px 20px 0px; width:32px;height:auto;" type="image/svg+xml" data="./assets/img/logo/logo-designcompass.svg"></object>
                </a>
            </div>
        </div>
    </div>

    <!-- 메뉴 및 로딩 -->
    <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="dist/scrolla.jquery.min.js"></script>
    <script>
        $("#nav").load("nav.html");
        $("#submenu-theory").load("submenu-theory.html");
    </script>
</body>

</html>
